upstream twitter-frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://twitter-frontend;
    }

}