upstream twitter-frontend {
    server frontend:3000;
}

server {
    listen 443 ssl;
    server_name phhartmann.xyz;

    ssl_certificate /etc/letsencrypt/live/phhartmann.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phhartmann.xyz/privkey.pem;

    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # X-Content-Type-Options: avoid MIME type sniffing
    add_header X-Content-Type-Options nosniff;

    # Strict Transport Security (HSTS): Yes
    add_header Strict-Transport-Security "max-age=15552001; includeSubdomains; preload";

    # CSP
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob:; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; block-all-mixed-content; upgrade-insecure-requests;";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://twitter-frontend;
    }

}